<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!--
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    background-image: url("KUOROTYTTÖ_kannet_3000x3000.jpg");
    
    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
    
    /* Full height */
    height: 100%; 
    
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }
  </style>   

</head>

<body>

<!--script src="player.js"></script-->
<div class="bg-image"></div>
<div class="bg-text">
  <!--img src="KUOROTYTTÖ_kannet_3000x3000.jpg" alt="..." id="background"/-->
  <h1>biisikappale ulos sillo ja sillo</h1>
  <h1>Promoteksti: ihan siku hyvä jauuuuuuuuu</h1>
  <h1>Download MP3: Biisikappale.mp3</h1>
  <h1>Download WAV: Biisikappale.wav</h1>
</div>  

<!--div class="outer-container">


    </div>
    <audio src="parkanon_tulikukko-kalsarit_jaassa_feat_sonja_saa.mp3" id="track"></audio>
  </div-->
  
  <!--div class="player-container">
    <img src="KUOROTYTTÖ_kannet_3000x3000.jpg" alt="Harry Styles' Fine Line album cover" id="thumbnail" />
  
    <div class="box">
      <div class="play-pause">
        <i id="play" class="fa fa-play-circle fa-3x"></i>
        <i id="pause" class="fa fa-pause-circle fa-3x"></i>
      </div>
      <div class="track-info">
        <div id="track-artist">Parkanon Tulikukko feat. Sonja Sää</div>
        <div id="track-title">Kalsarit jäässä</div>
      </div>
      <div class="next-prev">
        <i class="fa fa-arrow-alt-circle-left fa-2x" id="prev-track"></i>
        <i class="fa fa-arrow-alt-circle-right fa-2x" id="next-track"></i>
      </div>
      <div class="progress-bar">
        <input type="range" id="progressBar" min="0" max="" value="0" />
      </div>
      <div class="track-time">
        <div id="currentTime"></div>
        <div id="durationTime"></div>
      </div>
    </div>
  </div-->
  

</body>
</html>